body {
    margin: 0;
    padding: 0;
    line-height: 1.5;
    font-family: 'Montserrat', sans-serif;
    font-size: 16px;
    background-color: var(--color-bg);
}


img {
    width: 100%;
}

.container {
    padding: 20px 40px;
    width: 90%;
    margin: auto;
}

* {
    margin: 0;
    padding: 0;
    outline: none;
    text-decoration: none;
    box-sizing: border-box;
    list-style: none;
}

::before,
::after {
    box-sizing: border-box;
}

:root {
    --color-primary: #6c63ff;
    --color-success: #00bf83;
    --color-warning: #f7c94b;
    --color-danger: #f74842;
    --color-danger-variant: rgba(247, 88, 66, 0.4);
    --color-white: white;
    --color-light: rgba(255, 255, 255, 0.7);
    --color-black: black;
    --color-bg: #1f2641;
    --color-bg1: #2e3267;
    --color-bg2: #414890;
    --transition: all 400ms ease
}


nav .container {
    display: flex;
    justify-content: space-between;
    position: relative;

}

.container .toggleMenu {}

.j {
    font-size: 30px;
    color: white;
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    right: 20px;
    display: none;
}

nav .container .logo {
    color: var(--color-white);
    text-transform: uppercase;
    cursor: pointer;
}

nav .container .logo h2 {
    font-weight: 800;

}

.windowsScroll {
    background-color: var(--color-primary);
    box-shadow: 6px 7px 7px #00000047;
    position: fixed;
    width: 100%;
    z-index: 111111;
    transition: var(--transition);

}

nav .container .links ul {
    display: flex;
}

nav .container .links ul li:not(:last-child) {
    margin-right: 40px;
}

nav .container .links ul a {
    color: var(--color-white);
    transition: var(--transition);
}

nav .container .links ul a:hover {
    color: var(--color-bg1);
}

.navButtom {
    display: flex;
    justify-content: center;
    align-items: center;
}

.navButtom .container {
    align-items: center;
}

.navButtom .text {
    color: var(--color-white);
}

.text h2 {
    font-size: 27px;
}

.text p {
    margin: 10px 0 20px 0;
    font-size: 14px;
    color: var(--color-light);
}

.navButtom .text button {
    padding: 10px 20px;
    background-color: var(--color-danger);
    color: var(--color-white);
    border: 0;
    outline: none;
    border: 1px solid var(--color-bg);
    cursor: pointer;
    transition: var(--transition);

}

.navButtom .text button:hover {
    border: 1px solid var(--color-white);
    background-color: var(--color-bg);
}

.categories {
    background-color: var(--color-bg1);
    height: 450px;

}

.allCateg {
    display: grid;
    grid-template-columns: 40% 60%;
    gap: 4rem;
}

.catrgory {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 1.2rem;
    margin-top: 30px;

}

.catrgory .box {
    background-color: var(--color-bg2);
}

.allCateg {
    margin-top: 50px;
}

.allCateg h2 {
    font-size: 30px;
    color: var(--color-white);
}

.allCateg p {
    margin: 10px 0 20px 0;
    font-size: 14px;
    color: var(--color-light);
}

.allCateg button {
    padding: 10px 20px;
    background-color: var(--color-white);
    color: var(--color-white);
    border: 0;
    outline: none;
    border: 1px solid var(--color-bg2);
    color: black;
    cursor: pointer;
    transition: var(--transition);
}

.allCateg button:hover {
    border: 1px solid var(--color-white);
    background-color: var(--color-bg2);
    color: white;
}

.allCateg .i {
    width: 40px;
    display: flex;
    justify-content: center;
    color: white;
    background: saddlebrown;
    align-items: center;
    height: 40px;
    border-radius: 30%;
    transition: var(--transition);
}

.box {
    padding: 30px 20px;
    border-radius: 10%;
    cursor: pointer;
    transition: var(--transition);
}

.box:hover {
    box-shadow: 6px 7px 7px #00000047;
}

.box h3 {
    margin-top: 20px;
    color: var(--color-white);
    font-size: 14px;
}

.box p {
    margin-bottom: 0;
    color: var(--color-light);
    font-size: 12px;
}

.box:nth-of-type(1) .i {
    background-color: #4caf50;
}

.box:nth-of-type(2) .i {
    background-color: var(--color-success);
}

.box:nth-of-type(3) .i {
    background-color: #ff5722;
}

.box:nth-of-type(4) .i {
    background-color: #00bcd4;
}

.box:nth-of-type(5) .i {
    background-color: #e91e63;
}

.box:nth-of-type(6) .i {
    background-color: #3679f4;
}

.box:nth-of-type(1):hover {
    background-color: #4caf50;
}

.box:nth-of-type(1):hover .i {
    background: var(--color-bg2);
}

.box:nth-of-type(2):hover {
    background-color: var(--color-success);
}

.box:nth-of-type(2):hover .i {
    background: var(--color-bg2);
}

.box:nth-of-type(3):hover {
    background-color: #ff5722;
}

.box:nth-of-type(3):hover .i {
    background: var(--color-bg2);
}

.box:nth-of-type(4):hover {
    background-color: #00bcd4;
}

.box:nth-of-type(4):hover .i {
    background: var(--color-bg2);
}

.box:nth-of-type(5):hover {
    background-color: #e91e63;
}

.box:nth-of-type(5):hover .i {
    background: var(--color-bg2);
}

.box:nth-of-type(6):hover {
    background-color: #3679f4;
}

.box:nth-of-type(6):hover .i {
    background: var(--color-bg2);
}

.courses .container {
    margin-top: 150px;
}

.headCour {
    font-size: 25px;
    color: white;
    text-align: center;
    margin-bottom: 60px;
}

.allSection {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 30px;
}

.section {
    background-color: var(--color-bg1);
    color: white;
    text-align: center;
    display: flex;
    flex-direction: column;

}

.section .img {
    display: flex;
}

.secText {
    padding: 10px 30px 30px;
    background-color: var(--color-bg1);
    transition: var(--transition);
    cursor: pointer;
    outline: none;
    border-color: transparent;
}

.secText:hover {
    background-color: var(--color-bg);
    border: 1px solid var(--color-bg1);

}

.section h3 {
    margin-bottom: 10px;
}

.section p {
    font-size: 12px;
    margin-bottom: 20px;

}

.section button {
    padding: 10px 20px;
    background-color: var(--color-danger);
    color: var(--color-white);
    outline: none;
    border: 1px solid var(--color-bg);
    cursor: pointer;
    transition: var(--transition);
}

.section button:hover {
    border: 1px solid var(--color-white);
    background-color: var(--color-bg);
}

.fagsBox {
    display: grid;
    gap: 20px;
    grid-template-columns: repeat(2, 1fr);
}

.fags {
    color: white;

}

.ask {
    display: flex;
    align-items: center;
    justify-content: center;
}

.ask i {
    margin-right: 10px;
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
}

.ask h3 {
    font-size: 18px;
    font-weight: 400;

}

.mainfag {
    background: var(--color-bg2);
    padding: 20px;
    height: fit-content;


}

.ansawr h3 {
    font-size: 13px;
    line-height: 2;
    font-weight: 300;
    width: 80%;
    margin: 30px auto 0;
}

.ask {
    position: relative;
}

.fagi {
    position: absolute;
    left: 0;
    top: 50%;
    transform: translateY(-50%);
    display: flex;
    justify-content: center;
    align-items: center;
    width: 50px;
    height: 50px;
    cursor: pointer;
}

.ansawr {
    display: none;
}

.mainfag.open .ansawr {
    display: block;
}

.headFags {
    font-size: 25px;
    color: white;
    text-align: center;
    margin-bottom: 60px;
    margin-top: 60px;
}

.container.swiper-wrapper {
    padding: 0 !important;
    margin: 0 0 60px 0;
}

.tesBox {
    text-align: center;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    cursor: pointer;
}

.tesImg {
    width: 130px;
    height: 130px;
    border-radius: 50%;
    background: var(--color-bg1);
    display: flex;
    justify-content: center;
    align-items: center;
    margin: auto;
}

.tesImg img {
    width: 100px;
    height: 100px;
    border-radius: 50%;
}

.tesBox h2 {
    font-weight: 600;
    margin-top: 20px;
    color: var(--color-white);
    font-size: 20px;
    margin-bottom: 20px;
}

.tesText {
    font-size: 14px;
    color: var(--color-light);
    margin-top: 40px;
    width: 90%;
    background-color: var(--color-bg2);
    padding: 20px 30px;
    position: relative;
    z-index: 1;

}

.tesText p {
    margin: 20px 0;
}

.tesText::after {
    content: "";
    width: 60px;
    height: 60px;
    background-image: linear-gradient(135deg, transparent, var(--color-bg2), var(--color-bg2), transparent);
    position: absolute;
    top: -30px;
    left: 50%;
    transform: translateX(-50%)rotate(45deg);
    z-index: 2;
}

footer {
    background-color: var(--color-bg2);

}

footer .container {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    gap: 20px;
    margin-top: 40px;
}

footer h2 {
    color: white;
    margin-bottom: 20px;
    font-weight: 600;
    font-size: 20px;
}

footer p {
    font-size: 14px;
    color: var(--color-light);
    width: 90%;
    line-height: 1.7;

}

footer li {
    margin-bottom: 15px;

}

footer a {
    color: var(--color-light);
}

footer span i {
    color: white;
    margin-right: 20px;
    margin-top: 30px;
}

@media (max-width:1024px) {
    .j {
        display: block;
    }

    nav .container .links ul {
        position: absolute;
        right: 0;
        top: 73%;
        display: block;
        text-align: center;
        padding: 20px 40px;
        display: none;
        z-index: 1111;
    }

    nav .container .links ul li {
        border: 1px solid #68626233;
        background: var(--color-primary);
        animation: menuK 1s linear forwards;
        transform-origin: top right;
    }

    nav .container .links ul li:nth-child(1) {
        animation-delay: 0s;
    }

    nav .container .links ul li:nth-child(2) {
        animation-delay: 0.2s;
    }

    nav .container .links ul li:nth-child(3) {
        animation-delay: 0.3s;

    }

    nav .container .links ul li:nth-child(4) {
        animation-delay: 0.4s;

    }

    nav .container .links ul li {
        margin: 0 0 !important;
        padding: 30px 150px;
        transition: var(--transition);
    }

    nav .container .links ul li:hover {
        background-color: var(--color-bg2) !important;
    }

    ul.toggleMenu {
        display: block !important;
    }

    @keyframes menuK {
        0% {
            transform: rotateZ(-90deg);
        }

        100% {
            transform: rotateZ(0);
        }
    }

    .categories {
        height: fit-content;
    }

    .allCateg {
        display: block;
    }

    .catrgory {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        gap: 1.2rem;
        margin-top: 30px;
    }

    .allSection {
        display: block;
    }

    .section {
        margin-bottom: 30px;
    }

    .fagsBox {
        display: block;

    }

    .fagsBox .mainfag {
        margin-bottom: 20px;
    }

    footer .container {
        display: block;
        text-align: center;
    }

    footer p {

        margin: auto;
    }

    .firstfooter {
        margin-top: 40px;
    }
}

@media(max-width:1250px) {
    .mainfag {
        padding: 20px 50px;
    }

    .fagi {
        position: absolute;
        left: -50px;

    }
    .ask i{
        margin-right: 0;
    }
}

    @media(max-width:850px) {
        nav .container{
            display: block;
            text-align: center;
        }
        .fagi {
            position: absolute;
            left: 0;
            top: 50%;
            transform: translateY(-50%);
            display: flex;
            justify-content: center;
            align-items: center;
            text-align: center;
            width: 50px;
            height: 50px;
            cursor: pointer;
            background: var(--color-bg2);
        }

        .ask i {
            margin-right: 0;
        }

        .fags .container {
            width: 100%;
        }

        .fagi {
            left: -75px;
        }
    }

    @media(max-width:600px) {
        .catrgory {
            display: block;
            text-align: center;
        }

        .box {
            margin-bottom: 30px;
            text-align: center;

        }

        .box .i {
            text-align: center;
            justify-content: center;
            align-items: center;
            margin: auto;
        }

        h2 {
            font-size: 20px;

        }

        h3 {
            font-size: 15px !important;
        }

        .fagi {
            position: absolute;
            left: 0;
            top: 50%;
            transform: translateY(-50%);
            display: flex;
            justify-content: center;
            align-items: center;
            text-align: center;
            width: 50px;
            height: 50px;
            cursor: pointer;
            background: var(--color-bg2);
        }

        .ask i {
            margin-right: 0;
        }

        .fags .container {
            width: 100%;
        }

        .fagi {
            left: -75px;
        }
    }